<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ceph.fs</groupId>
    <artifactId>cephfs-hadoop</artifactId>
    <packaging>jar</packaging>
    <version>0.80.6</version>
    <name>cephfs-hadoop</name>
    <url>http://www.ceph.com</url>
    <description>CephFS for Hadoop.</description>

    <licenses>
      <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <developers>
      <developer>
    <name>Noah Watkins</name>
    <email>nwatkins@redhat.com</email>
    <organization>Red Hat</organization>
    <organizationUrl>http://www.redhat.com</organizationUrl>
      </developer>
      <developer>
    <name>Huamin Chen</name>
    <email>chenh@redhat.com</email>
    <organization>Red Hat</organization>
    <organizationUrl>http://www.redhat.com</organizationUrl>
      </developer>
      <developer>
    <name>Jay Vyas</name>
    <email>jvyas@redhat.com</email>
    <organization>Red Hat</organization>
    <organizationUrl>http://www.redhat.com</organizationUrl>
      </developer>
    </developers>

    <dependencies>

    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.9</version>
     <scope>test</scope>
    </dependency>

    <dependency>
     <groupId>org.apache.hadoop</groupId>
     <artifactId>hadoop-common</artifactId>
     <version>${hadoop.version}</version>
    </dependency>
    
    <dependency>
     <groupId>com.ceph</groupId>
     <artifactId>libcephfs</artifactId>
     <version>${libcephfs.version}</version>
    </dependency>

      <!--  
           Since HADOOP-9361 just came out, we
           will use frozen jars until hadoop-2.4.2 comes out.
           Then we can get rid of this custom logic.
           Also we will be able to remove the custom logic
           in vagrant dev-setup.sh scripts
    -->
    <dependency>
        <groupId>com.rhbd.hcfs</groupId>
        <artifactId>hadoop-common-latest-tests</artifactId>
        <version>0.1</version>
        <scope>system</scope>
    <systemPath>${pom.basedir}/src/test/resources/hadoop-common-3.0.0-SNAPSHOT-tests.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.rhbd.hcfs</groupId>
        <artifactId>hadoop-common-latest</artifactId>
        <version>0.1</version>
        <scope>system</scope>
    <systemPath>${pom.basedir}/src/test/resources/hadoop-common-3.0.0-SNAPSHOT.jar</systemPath>
      </dependency> 

    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.0</version>
             <configuration>
                <source>1.8</source>
                <target>1.8</target>
             </configuration>
          </plugin>
        </plugins>
    </build>
    
    <properties>
        <hadoop.version>2.7.7</hadoop.version>
        <libcephfs.version>0.80.5</libcephfs.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>